server:
  port: ${port:9001}
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/db_spring_boot
    username: root
    password: 123456
  application:
    name: user-service
mybatis:
  type-aliases-package: com.igeek.boot.pojo
eureka:
  client:
    service-url:
      defaultZone: http://localhost:10086/eureka
